<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/%23Assets/UIToolkit/USS/ProgressBar.uss?fileID=7433441132597879392&amp;guid=f77901885c49d764db0b3677bb6f0a46&amp;type=3#ProgressBar" />
    <ui:VisualElement name="Background" style="background-color: rgb(103, 103, 103); height: 50px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="Title" style="height: 100%; background-color: rgb(84, 84, 84); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; justify-content: space-between; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
            <ui:Label text="Current Health" display-tooltip-when-elided="true" class="textStyle" />
            <ui:Label text="10/100" display-tooltip-when-elided="true" name="Value" class="textStyle" />
        </ui:VisualElement>
        <ui:VisualElement name="Fill" style="background-color: rgba(0, 115, 226, 0); height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(226, 5, 5, 0); border-right-color: rgba(226, 5, 5, 0); border-top-color: rgba(226, 5, 5, 0); border-bottom-color: rgba(226, 5, 5, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none; min-width: 0; min-height: 0; justify-content: flex-start; align-items: center; flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="width: 100%; height: 60%; background-color: rgb(144, 16, 16); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: auto; align-items: center; justify-content: flex-start; flex-direction: row; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: visible; opacity: 1; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
