<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/%23Assets/UIToolkit/USS/GameMainEditor.uss?fileID=7433441132597879392&amp;guid=2739ddaa7089dfe449a6c1de145dd794&amp;type=3#GameMainEditor" />
    <ui:VisualElement name="Root" style="flex-direction: column;">
        <ui:VisualElement class="selector">
            <ui:Label text="Main" display-tooltip-when-elided="true" class="label" style="font-size: 20px; -unity-text-outline-width: 0; letter-spacing: 5px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement label="Start From" class="selector" style="width: auto; height: auto; transition-duration: 0.4s;">
            <uie:EnumField label="First Level" value="Center" name="GameState" binding-path="firstSceneId" include-obsolete-values="false" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement class="selector" style="width: auto; height: auto; flex-direction: column; align-items: flex-start; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Play Mode" display-tooltip-when-elided="true" enable-rich-text="false" class="label" />
            <ui:RadioButtonGroup value="-1" binding-path="gameMode" choices="Normal, God Mode" focusable="true" usage-hints="None" style="font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
