.button {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.button:hover {
}

.buttonRed:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
}

.healButton:hover {
    background-color: rgb(15, 245, 0);
    color: rgb(0, 0, 0);
}

.HeaderLabel {
    -unity-font-style: normal;
    font-size: 13px;
    -unity-font: url('project://database/Assets/Settings/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    background-color: rgba(0, 217, 148, 0.24);
    color: rgb(219, 217, 106);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
